name: Crowdin (pull)

on:
  schedule:
    - cron: '0 7 * * MON' # every monday at 7 am
  workflow_dispatch: {}

concurrency:
  group: i18n-management

jobs:
  pull_translations:
    name: 'Pull translations from Crowdin'
    if: github.repository == 'brawaru/modrinth-knossos-2'
    runs-on: ubuntu-22.04
    permissions:
      contents: write
      pull-requests: write
    concurrency:
      group: i18n-pull
      cancel-in-progress: true
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Download translations from Crowdin
        uses: crowdin/github-action@v1
        with:
          upload_sources: false
          upload_translations: false
          download_translations: true
          download_translations_args: '--all --skip-untranslated-strings'
          push_translations: false
          create_pull_request: false
          crowdin_branch_name: '[brawaru.modrinth-knossos-2] master'
        env:
          CROWDIN_PROJECT_ID: ${{ vars.CROWDIN_PROJECT_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}

      - name: Fix broken permissions
        shell: bash
        run: sudo chown -R $USER:$USER locales

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          title: "New translations from Crowdin"
          body: |-
            Here's your automated pull request with updated translations from [our Crowdin](https://crowdin.com/project/modrinth). Merge whenever you ready.

            This pull request is created according to the `.github/workflows/i18n-pull.yml` file.

            Want to update this pull request? You can manually dispatch that workflow.
          commit-message: "New translations from Crowdin"
          branch: i18n/crowdin-master
          base: master
          add-paths: |
            locales
          token: ${{ secrets.CROWDIN_GH_TOKEN }}
